; Copyright (C) 2021 Bosutech XXI S.L.
;
; nucliadb is offered under the AGPL v3.0 and as commercial software.
; For commercial licensing, contact us at info@nuclia.com.
;
; AGPL:
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU Affero General Public License as
; published by the Free Software Foundation, either version 3 of the
; License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU Affero General Public License for more details.
;
; You should have received a copy of the GNU Affero General Public License
; along with this program. If not, see <http://www.gnu.org/licenses/>.
;
[loggers]
keys=root,nucliadb_writer,nucliadb_ingest,uvicorn,uvicorn.error,uvicorn.access,nucliadb_utils

[handlers]
keys=default,access

[formatters]
keys=default,access

[logger_root]
level=INFO
handlers=default

[logger_nucliadb_utils]
level=DEBUG
handlers=default
qualname=nucliadb_writer
propagate=0

[logger_nucliadb_writer]
level=DEBUG
handlers=default
qualname=nucliadb_writer
propagate=0

[logger_nucliadb_ingest]
level=DEBUG
handlers=default
qualname=nucliadb_ingest
propagate=0


[logger_uvicorn]
level=DEBUG
handlers=default
qualname=uvicorn
propagate=0

[logger_uvicorn.error]
level=DEBUG
handlers=default
qualname=uvicorn.error
propagate=1

[logger_uvicorn.access]
level=INFO
handlers=access
qualname=uvicorn.access
propagate=0

[handler_default]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[handler_access]
class=StreamHandler
level=DEBUG
formatter=access
args=(sys.stdout,)

[formatter_access]
class=uvicorn.logging.AccessFormatter
use_colors=True
format=%(levelprefix)s %(client_addr)s - "%(request_line)s" %(status_code)s

# [formatter_default]
# class=uvicorn.logging.DefaultFormatter
# use_colors=True
# format=%(asctime)s - %(name)s - %(levelprefix)s - %(message)s

[formatter_default]
# class=uvicorn.logging.DefaultFormatter
use_colors=True
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
